# SMufoLib Configuration
# ----------------------

[request]
encoding = utf-8
warn = true

[metadata.paths]
directory = https://raw.githubusercontent.com/w3c/smufl/gh-pages/metadata/
classes = ${directory}classes.json
glyphnames = ${directory}glyphnames.json
ranges = ${directory}ranges.json
font = https://raw.githubusercontent.com/steinbergmedia/
        bravura/master/redist/bravura_metadata.json

[metadata.fallbacks]
directory = ./metadata/
classes = ${directory}classes.json
glyphnames = ${directory}glyphnames.json
ranges = ${directory}ranges.json
font = ${directory}bravura_metadata.json

[cli]
markRequired = true

[cli.shortFlags]
attributes = -a
classesData = -C
clear = -x
color = -c
colors = -c
exclude = -e
font = -f
fontData = -F
glyphnamesData = -G
include = -i
includeOptionals = -O
mark = -m
overwrite = -o
rangesData = -r
sourcePath = -S
spaces = -s
targetPath = -T
verbose = -v

[color.marks]
# Red
mark1 = (1.0, 0.0, 0.0, 1.0)
# Green
mark2 = (0.0, 1.0, 0.0, 1.0)
# Blue
mark3 = (0.0, 0.0, 1.0, 1.0)

[color.anchors]
# Yellow
cutOutNE = (1.0, 1.0, 0.0, 1.0)
# Magenta
cutOutNW = (1.0, 0.0, 1.0, 1.0)
# Cyan
cutOutSE = (0.0, 1.0, 1.0, 1.0)
# Dark Red
cutOutSW = (0.5, 0.0, 0.0, 1.0)
# Dark Green
graceNoteSlashNE = (0.0, 0.5, 0.0, 1.0)
# Dark Blue
graceNoteSlashNW = (0.0, 0.0, 0.5, 1.0)
# Olive
graceNoteSlashSE = (0.5, 0.5, 0.0, 1.0)
# Purple
graceNoteSlashSW = (0.5, 0.0, 0.5, 1.0)
# Teal
nominalWidth = (0.0, 0.5, 0.5, 1.0)
# Orange
noteheadOrigin = (1.0, 0.5, 0.0, 1.0)
# Lime
numeralBottom = (0.5, 1.0, 0.0, 1.0)
# Sky Blue
numeralTop = (0.0, 0.5, 1.0, 1.0)
# Violet
opticalCenter = (0.5, 0.0, 1.0, 1.0)
# Rose
repeatOffset = (1.0, 0.0, 0.5, 1.0)
# Spring Green
splitStemDownNE = (0.0, 1.0, 0.5, 1.0)
# Gray
splitStemDownNW = (0.5, 0.5, 0.5, 1.0)
# Light Gray
splitStemUpSE = (0.75, 0.75, 0.75, 1.0)
# Dark Gray
splitStemUpSW = (0.25, 0.25, 0.25, 1.0)
# Brown
stemDownNW = (0.8, 0.6, 0.4, 1.0)
# Dark Brown
stemDownSW = (0.6, 0.4, 0.2, 1.0)
# Steel Blue
stemUpNW = (0.2, 0.4, 0.6, 1.0)
# Light Steel Blue
stemUpSE = (0.4, 0.6, 0.8, 1.0)

[engravingDefaults]
auto = true

[ranges]
editable = false

[classes]
strict = true